{
  "name": "nuxt-pagecraft-w-ai",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:types": "supabase gen types typescript --project-id pshwlmkugfjsdnurtwwy > app/types/database.types.ts",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/sitemap": "^7.6.0",
    "@nuxtjs/supabase": "^2.0.4",
    "@prisma/client": "^7.5.0",
    "ai": "^6.0.116",
    "nuxt": "^4.3.0",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "supabase": "^2.78.1",
    "typescript": "^5.9.3"
  }
}
